{
  "name": "jsonresume-theme-print",
  "version": "0.1.5",
  "description": "A fork of theme short for my printing purposes",
  "author": "Alex Wolden",
  "repository": {
    "type": "git",
    "url": "https://github.com/isnotahippy/jsonresume-theme-print"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  }
}
